.SH
NAME
.PP
\f[B]cmark\f[] \[en] Tcl interface to CommonMark / Github Flavored Markdown
.SS
SYNOPSIS
.IP
.nf
\f[C]
    package require cmark
    cmark::render ?options? TEXT
\f[]
.fi
.SS
DESCRIPTION
.PP
The \f[C]cmark\f[] package provides a Tcl script level interface to the
cmark\-gfm (https://github.com/github/cmark) library for parsing
and rendering CommonMark (http://commonmark.org/) formatted text
which is a formalized specification of the commonly used Markdown syntax.
The library includes support for Github extensions which add several
features to the original specification. The extended syntax
accepted by the library is described in the
Github Flavored Markdown (https://github.github.com/gfm/)
specification. Here we refer to all these syntax variants collectively
as CommonMark.
.PP
The primary command exported from the package is the \f[C]render\f[] command.
.RS
.RE
.IP
.nf
\f[C]
    cmark::render ?options? *TEXT*
\f[]
.fi
.PP
The command parses \f[I]\f[C]TEXT\f[]\f[] which should be in CommonMark format and
returns it rendered in one of several different output formats.  Currently
supported output formats are HTML, Latex, Groff manpage, CommonMark
XML, CommonMark and plain text.
.SS
Parsing
.PP
The table below summarizes the available options that affect parsing
of \f[I]\f[C]TEXT\f[]\f[].
.TS
tab(@);
cc.
Option@Description
\f[C]\-footnotes\f[]@Enable parsing of footnotes.
\f[C]\-ghprelang\f[]@Uses Github style tags for code blocks that have a language attribute. This uses the \f[C]lang\f[] attribute on the \f[C]<pre>\f[] tag instead of a class on the \f[C]<code>\f[] tag that wrap the block.
\f[C]\-liberaltag\f[]@Be liberal in interpretation of HTML tags.
\f[C]\-smart\f[]@Replaces straight quotes with curly quotes and double or triple hyphens with en dash and em dash respectively.
\f[C]\-utf8validate\f[]@Checks and replaces invalid UTF\-8 character in \f[I]\f[C]TEXT\f[]\f[] with the U+FFFD replacement character.
.TE
.SS
Rendering
.PP
The following options control the rendering of the input text.
.TS
tab(@);
cc.
Option@Description
\f[C]\-hardbreaks\f[]@Renders soft line breaks as hard line breaks.
\f[C]\-nobreaks\f[]@Renders soft line breaks as spaces.
\f[C]\-safe\f[]@Removes raw HTML by placeholder comments and unsafe links such as \f[C]javascript:\f[], \f[C]vbscript:\f[] etc. by empty strings.
\f[C]\-sourcepos\f[]@Includes the \f[C]data\-sourcepos\f[] attribute on all block elements.
\f[C]\-to\f[] \f[I]\f[C]FORMAT\f[]\f[]@Specifies the output format. \f[I]\f[C]FORMAT\f[]\f[] must be one of \f[C]html\f[], \f[C]latex\f[], \f[C]man\f[], \f[C]xml\f[], \f[C]commonmark\f[] or \f[C]text\f[].
\f[C]\-width\f[]@Specifies a max line width for wrapping. The default of \f[C]0\f[] implies no wrapping. Only applies to CommonMark, Latex and man output formats.
.TE
.PP
Note that the HTML output format is a fragment and does not include any HTML
header boilerplate.
.SS
Enabling GFM extensions
.PP
By default, the command adheres to the CommonMark (http://commonmark.org/)
specification. Various extensions specified in
Github Flavored Markdown (https://github.github.com/gfm/) (GFM)
may be enabled through the options below.
.TS
tab(@);
cc.
Option@Description
\f[C]\-gfm\f[]@Enables all GFM extensions. Equivalent to specifying all options below.
\f[C]\-autolink\f[]@Enables autolink (https://github.github.com/gfm/#autolinks\-extension\-) enhancements.
\f[C]\-strikethrough\f[]@Enables the strikethrough (https://github.github.com/gfm/#strikethrough\-extension\-) extension for wrapping strikethrough text in tilde \f[C]~\f[] characters.
\f[C]\-table\f[]@Enables the table (https://github.github.com/gfm/#tables\-extension\-) for formatting tables.
\f[C]\-tagfilter\f[]@Enables the tagfilter (https://github.github.com/gfm/#disallowed\-raw\-html\-extension\-) extension that disallows certain HTML tags.
.TE
.SS
AUTHOR
.PP
Ashok P. Nadkarni

