#------------------------------------------------------------- -*- makefile -*-
#
# Basic build, test and install
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.)
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# The extension needs the cmark-ext libraries. Versions build with
# Visual Studio 2017 are included in the repository and used by default.
# Note older versions of VC++ may or may not work as cmark-gfm uses C99-isms.
# 
# If you do not want to, or cannot, use the included libraries,
# specify the CMARKDIR macro on the command line to point to the
# cmark-gfm directory holding the cmark-gfm installed files (not
# cmark-gfm source) with include and libs directories.
#
# NOTE: to build the cmark-gfm libraries if needed
# Run the nmake.bat batch file in the top level cmark-gfm directory.
#   nmake
#   nmake install
# The build\windows directory within the cmark-gfm directory will contain
# the include and libs. Point CMARKDIR to this.
# Note: then do a nmake clean and rebuild for the other architecture.
#------------------------------------------------------------------------------

# The name of the package
PROJECT = tclcmark
PRJ_PACKAGE_TCLNAME = cmark

!include "rules-ext.vc"

!ifndef CMARKDIR
CMARKDIR = cmark-gfm\$(ARCH:IX86=x86)
!endif

# -DCMARK_STATIC_DEFINE required to link to the static lib version of cmark
PRJ_DEFINES = -DCMARK_STATIC_DEFINE -DCMARKEXTENSIONS_STATIC_DEFINE -wd4267 
PRJ_INCLUDES = -I"$(CMARKDIR)\include"
PRJ_OBJS = $(TMP_DIR)\tclcmark.obj
PRJ_LIBS = $(CMARKDIR)\lib\cmark-gfm_static.lib $(CMARKDIR)\lib\cmark-gfmextensions_static.lib 

!include "$(_RULESDIR)\targets.vc"

pkgindex: default-pkgindex-tea

# install: default-install-docs-n
