#------------------------------------------------------------- -*- makefile -*-
#
# Basic build, test and install
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl test
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.)
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

# The name of the package
PROJECT = tclcmark
PRJ_PACKAGE_TCLNAME = cmark

!include "rules-ext.vc"

!ifndef CMARKDIR
CMARKDIR = cmark-gfm\$(ARCH)
!endif

PRJ_DEFINES = -DCMARK_STATIC_DEFINE
PRJ_INCLUDES = -I"$(CMARKDIR)\include"
PRJ_OBJS = $(TMP_DIR)\tclcmark.obj
PRJ_LIBS = $(CMARKDIR)\lib\cmark-gfm_static.lib $(CMARKDIR)\lib\cmark-gfmextensions_static.lib 

!include "$(_RULESDIR)\targets.vc"

pkgindex: default-pkgindex-tea

# install: default-install-docs-n
