#------------------------------------------------------------- -*- makefile -*-
#
# Basic build, test and install
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl test
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.)
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# NOTE: to build the cmark libraries if needed
#   Run the nmake.bat batch file in the top level cmark directory.
#   nmake
#   nmake install
# The build\windows directory will contain the include and libs. Note
# then do a nmake clean and rebuild for the other architecture.
#------------------------------------------------------------------------------

# The name of the package
PROJECT = cmark

!include "rules-ext.vc"

!ifndef CMARKDIR
CMARKDIR = cmark-gfm\$(ARCH:IX86=x86)
!endif

# -DCMARK_STATIC_DEFINE required to link to the static lib version of cmark
PRJ_DEFINES = -DCMARK_STATIC_DEFINE -DCMARKEXTENSIONS_STATIC_DEFINE -wd4267 
PRJ_INCLUDES = -I"$(CMARKDIR)\include"
PRJ_OBJS = $(TMP_DIR)\tclcmark.obj
PRJ_LIBS = $(CMARKDIR)\lib\cmark-gfm_static.lib $(CMARKDIR)\lib\cmark-gfmextensions_static.lib 

!include "$(_RULESDIR)\targets.vc"

pkgindex: default-pkgindex-tea

# install: default-install-docs-n
